.data
.text
main:
    li $v0, 5
    syscall
    move $s0, $v0 
    add $s1, $s0, $zero 
    

loop:
    beq $s0, $zero, fim 

    bne $s0, $s1, continue 
    li $v0, 5
    syscall
    move $s2, $v0
    addi $s0, $s0, -1
    j loop 

continue:
    li $v0, 5
    syscall
    move $t2, $v0

    slt $t0, $s2, $t2
    bne $t0, $zero, maior

    addi $s0, $s0, -1
    j loop

maior:
    add $s2, $t2, $zero
    addi $s0, $s0, -1
    j loop


fim:
    li $v0, 1
    move $a0, $s2
    syscall

    li $v0, 10
    syscall