.data
    n: .asciiz "\n"
.text
main:
    li $v0, 5
    syscall
    add $s0, $v0, $zero # s0 = n
    li $t9, 32

loop:
    beq $s0, $zero, fim

    li $v0, 12
    syscall
    add $t0, $v0, $zero # le primeiro caracter

loop2:
    li $v0, 12
    syscall
    beq $v0, $t9, loop2 # acha o proximo caracter que nao e ' '

    add $t1, $v0, $zero # segundo caracter

    li $v0, 12
    syscall
    
    beq $t0, $t1, imprime1


    li $v0, 1
    li $a0, 2
    syscall

    li $v0, 4
    la $a0, n
    syscall

    addi $s0, $s0, -1
    j loop

imprime1:
    li $v0, 1
    li $a0, 1
    syscall

    li $v0, 4
    la $a0, n
    syscall
    
    addi $s0, $s0, -1
    j loop

fim:
    li $v0, 10
    syscall
    